# -*- python -*-

from buildbot.buildslave import BuildSlave
from buildbot.changes import pb
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.process.factory import BuildFactory
from buildbot.steps.source.mercurial import Mercurial
from buildbot.steps.shell import ShellCommand
from buildbot.config import BuilderConfig
from buildbot.status import html

c = BuildmasterConfig = {}

c['db'] = {'db_url': 'sqlite:///state.sqlite'}
c['status'] = [html.WebStatus(http_port=8010)]
c['title'] = 'Your Project'
c['titleURL'] = 'http://example.net/'
c['buildbotURL'] = 'http://buildbot.example.net/'
c['slavePortnum'] = 9989

c['slaves'] = [BuildSlave('slave', 'slave-password')]

quick = BuildFactory()
quick.addStep(Mercurial(repourl='http://hg.example.net/repo/'))
quick.addStep(ShellCommand(command=['pep8', '.']))

c['builders'] = [BuilderConfig(name='quick',
                               slavenames=['slave'],
                               factory=quick)]

c['schedulers'] = [SingleBranchScheduler(name='quick-sched',
                                         builderNames=['quick'])]

c['change_source'] = [pb.PBChangeSource(passwd='pb-password')]
